= vvm-rb

vim version manager : fork from https://github.com/kana/vim-version-manager

== Install

  $ rake build
  $ rake install

== Usage
please add the following line into your ~/.bash_login etc:

test -f ~/.vvm-rb/etc/login && source ~/.vvm-rb/etc/login

  $ vvm-rb install v7-4
  $ vvm-rb install v7-4-035
  $ vvm-rb reinstall v7-4
  $ vvm-rb rebuild v7-4 --enable-rubyinterp --enable-pythoninterp
  $ vvm-rb use v7-4
  $ vvm-rb uninstall v7-4-035

== Contributing to vvm-rb

* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2013 Yuu Shigetani. See LICENSE.txt for
further details.

