= vvm-rb

{<img src="https://img.shields.io/gem/v/vvm-rb.svg" alt="Gem Version" />}[http://badge.fury.io/rb/vvm-rb]
{<img src="https://img.shields.io/gemnasium/calorie/vvm-rb.svg" alt="Dependency Status" />}[https://gemnasium.com/calorie/vvm-rb]
{<img src="https://img.shields.io/travis/calorie/vvm-rb.svg" />}[https://travis-ci.org/calorie/vvm-rb]
{<img src="https://img.shields.io/coveralls/calorie/vvm-rb.svg" alt="Coverage Status" />}[https://coveralls.io/r/calorie/vvm-rb]
{<img src="https://img.shields.io/codeclimate/github/calorie/vvm-rb.svg" />}[https://codeclimate.com/github/calorie/vvm-rb]
{<img src="http://img.shields.io/badge/license-MIT-brightgreen.svg" />}[https://raw.githubusercontent.com/calorie/vvm-rb/master/LICENSE.txt]


vim version manager : forked from https://github.com/kana/vim-version-manager

== Requirements

ruby >= 1.9

== Install

  $ gem install vvm-rb

or

  $ git clone https://github.com/calorie/vvm-rb.git
  $ cd vvm-rb
  $ bundle install
  $ rake install

== Setup
please add the following line into your ~/.bash_login etc:

  test -f ~/.vvm-rb/etc/login && source ~/.vvm-rb/etc/login

you can set own root:

  export VVMROOT=/your/vvm-rb/root/path
  test -f $VVMROOT/etc/login && source $VVMROOT/etc/login

you can set your default options of configure:

  export VVMOPT="--enable-rubyinterp --enable-pythoninterp"

== Usage

  $ vvm help
  $ vvm install 7.4.103 --enable-rubyinterp
  $ vvm install --use latest
  $ vvm reinstall 7.4.103
  $ vvm rebuild 7.4.103 --enable-rubyinterp --enable-pythoninterp
  $ vvm use 7.4.103
  $ vvm list
  $ vvm versions
  $ vvm uninstall 7.4.103
  $ vvm update

after `vvm use`, you have to reload shell:

  $ exec $SHELL

== Uninstall

  $ gem uninstall vvm-rb
  $ rm -rf ~/.vvm-rb

== Contributing to vvm-rb

* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2013-2015 Yuu Shigetani. See LICENSE.txt for
further details.

